VITE_KC_URL=http://localhost:8080
VITE_KC_REALM=school_platform
VITE_KC_CLIENT_ID=frontend

VITE_USERS_BASE=http://localhost:3000
VITE_MENUS_BASE=http://localhost:3001
VITE_ORDERS_BASE=http://localhost:3002
