PORT=3003
TZ=Europe/Bucharest

# HEAVY READS -> replica
REPLICA_HOST=mysql-replica
REPLICA_PORT=3306
REPLICA_USER=root
REPLICA_PASSWORD=root
REPLICA_DB=schooldb

# META WRITES -> primary
META_HOST=mysql
META_PORT=3306
META_USER=root
META_PASSWORD=root
META_DB=schooldb

ARTIFACT_DIR=/app/artifacts
CRON_DAILY="0 9 * * *"
REPLICA_LAG_MAX_SECONDS=10
QUERY_TIMEOUT_MS=15000
