DATABASE_URL="mysql://root:root@mysql:3306/schooldb"
KC_ISSUER="http://keycloak:8080/realms/school_platform"
KC_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmgTfYRTu1Juwxs0Gmw3ZHUStO+TYDUHWXHYZkBLxxQ2JtoIirphct250nqEOlwHJTmoYxiOn8cFv7dgtGvJ8TVu9lPegs8OORyABoN7y5+aWcq1RUmAdbAeVJW85v8NXEzilgB/dO12OhWVh5m+fv3mpgJ6CBQeHvZ2V2Xja1XXiUJQJjZJ/LyRfXbfP5Zx0DhdLBs1/OYJBZEJskD3pnoxuLnNdqlXvAQ4oDBXgwBEYxlUp80iW7tJAz4i4IiSyxQd+41Plr1C+oMiNjVawnsuTjf4bixs9ejf1uxb8QA44kt31DaNlg4Y5l+g7n6mbLmlwca4KbMeVVj7v1hr90QIDAQAB
PORT=3002

USERS_SERVICE_URL="http://user-service:3000"
MENUS_SERVICE_URL="http://menu-service:3001"

ORDER_CONFIRMATION=9:00:00

ORDER_CUTOFF_TIME=9:00:00

KC_CLIENT_ID=orders-service
KC_CLIENT_SECRET=R7O8PYYkFjh5bCkFUcTR5wJDrUhHYqv4

KC_BASE_URL=http://keycloak:8080
KC_REALM=school_platform

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=school.events

